# mpc_kry_kryptografie

./: .gitignore  README.md
client/src/: App.css  (+3 more)
server/: build.gradle
server/src/main/java/com/web/: WebApplication.java
server/src/main/java/com/web/configuration/: SpringConfiguration.java
server/src/main/java/com/web/file/: ByteFileRequest.java  File.java  FileController.java  FileInformation.java  FileRepository.java  FileRequest.java  FileResponse.java  FileService.java  FileServiceImpl.java  IndividualRequestFile.java  Key.java  Keys.java  MoveRequest.java
server/src/main/java/com/web/security/: TestController.java  ValidationException.java  ValidationExceptionAdvice.java
server/src/main/java/com/web/security/authentication/: AuthenticationController.java  AuthenticationEntryPointJwt.java  AuthorizationTokenFilter.java
server/src/main/java/com/web/security/configuration/: WebConfiguration.java  WebSecurityConfig.java
server/src/main/java/com/web/security/request/: LoginRequest.java  RegisterRequest.java  SignupRequest.java
server/src/main/java/com/web/security/response/: JwtResponse.java  MessageResponse.java
server/src/main/java/com/web/security/role/: Role.java  RoleRepository.java  RoleType.java
server/src/main/java/com/web/security/user/: NonVerifiedUserPurger.java  User.java  UserCreator.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java
server/src/main/java/com/web/security/utility/: JsonWebTokenUtility.java
server/src/main/java/com/web/security/verification/: EmailContext.java  EmailService.java  (+4 more)
server/src/main/resources/: application-prod.properties  application.properties  import.sql  import_prod.sql
server/src/main/resources/email/templates/: verification.html
server/src/main/resources/keystore/: server.pkcs12
server/src/test/java/com/web/file/: FileServiceImplTest.java
(+257 files in other folders)
