#MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:import.sql

#SERVER
web.backend.api=${BACKEND_API}
server.port=8088
spring.jackson.serialization.INDENT_OUTPUT=true
web.jwtSecret=${JWT_SECRET}