#MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
pring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:import.sql

#SERVER
web.backend.api=${BACKEND_API}
server.port=8088
spring.jackson.serialization.INDENT_OUTPUT=true
web.jwtSecret=${JWT_SECRET}
web.jwtExpirationMs=3600000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#EMAIL
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2